# Image-Upload

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/ducanh/update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rules.txt
app/src/main/java/com/ducanh/NetworkChecked/: NetworkChecked.java
app/src/main/java/com/ducanh/update/: ForgotPassword.java  HandlingLogin.java  Login.java  MainActivity2.java  ProfileEdit.java  RegisterActivity.java  UserProfile.java  rulesMain.java
app/src/main/java/com/ducanh/update/Encrypt/: BASE64.java  MD5.java
app/src/main/java/com/ducanh/welcome/: hello.java
app/src/main/res/drawable/: botton_shape.xml  ic_wave.xml  loading_bg.xml  user_profile.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_main2.xml  activity_profile_edit.xml  activity_register.xml  dialog.xml  dieukhoan.xml  dieukhoan_text.xml  loading_upload.xml  request.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_4.xml  slide_5.xml
app/src/main/res/layout-land/: activity_main2.xml
app/src/main/res/layout-sw600dp/: activity_main2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ducanh/update/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
