<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <View
        android:id="@+id/viewtren"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/co2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewtren" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Register your \naccount ?"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewtren"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewtren"
        app:layout_constraintEnd_toEndOf="@+id/viewtren"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="290dp"
        android:elevation="10dp"
        android:orientation="vertical"
        android:id="@+id/layout_tren1"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/co2"
        android:paddingRight="30dp"
        android:background="@drawable/sharp_center"
        android:layout_marginTop="28dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/login_font"
            android:text="Register"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="195dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            style="@style/LoginTextInputLayoutStyle"
            app:boxStrokeColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailregister"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawablePadding="5dp"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textColorHighlight="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            style="@style/LoginTextInputLayoutStyle"
            app:boxStrokeColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:endIconMode="password_toggle"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:id="@+id/passregister"
                android:inputType="textPassword"
                android:textColorHighlight="@color/colorPrimary"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:layout_height="wrap_content"
                android:hint="Enter your password"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnregister"
            android:layout_below="@+id/layout_tren"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/botton_shape"
            android:fontFamily="@font/login_font"
            android:text="Register"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_tren1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>